



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/05/04/tomcat/">



  <title>
 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-05-04 20:17:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-04T20:17:00+08:00">2023-05-04</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/04/tomcat/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="ZhudyAdams">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><strong>1.</strong> <strong>JavaWeb</strong> <strong>的概念</strong></p>
<h2 id="a-什么是-JavaWeb"><a href="#a-什么是-JavaWeb" class="headerlink" title="a) 什么是 JavaWeb"></a><strong>a)</strong> <strong>什么是</strong> <strong>JavaWeb</strong></h2><p>JavaWeb 是指，所有通过 Java 语言编写可以通过浏览器访问的程序的总称，叫 JavaWeb。JavaWeb 是基于请求和响应来开发的。</p>
<h2 id="b-什么是请求"><a href="#b-什么是请求" class="headerlink" title="b) 什么是请求"></a><strong>b)</strong> <strong>什么是请求</strong></h2><p>请求是指客户端给服务器发送数据，叫请求 Request。</p>
<h2 id="c-什么是响应"><a href="#c-什么是响应" class="headerlink" title="c) 什么是响应"></a><strong>c)</strong> <strong>什么是响应</strong></h2><p>响应是指服务器给客户端回传数据，叫响应 Response。</p>
<h2 id="d-请求和响应的关系"><a href="#d-请求和响应的关系" class="headerlink" title="d) 请求和响应的关系"></a><strong>d)</strong> <strong>请求和响应的关系</strong></h2><p>请求和响应是成对出现的，有请求就有响应。</p>
<h1 id="1-Web-资源的分类"><a href="#1-Web-资源的分类" class="headerlink" title="1. Web 资源的分类"></a><strong>1.</strong> <strong>Web</strong> <strong>资源的分类</strong></h1><p>web 资源按实现的技术和呈现的效果的不同，又分为静态资源和动态资源两种。静态资源：	html、css、js、txt、mp4 视频 , jpg 图片</p>
<p>动态资源：	jsp 页面、Servlet 程序</p>
<h1 id="2-常用的-Web-服务器"><a href="#2-常用的-Web-服务器" class="headerlink" title="2. 常用的 Web 服务器"></a><strong>2.</strong> <strong>常用的</strong> <strong>Web</strong> <strong>服务器</strong></h1><p>Tomcat：由 Apache 组织提供的一种 Web 服务器，提供对 jsp 和 Servlet 的支持。它是一种轻量级的 javaWeb 容器（服务器），也是当前应用最广的 JavaWeb 服务器（免费）。</p>
<p>Jboss：是一个遵从 JavaEE 规范的、开放源代码的、纯 Java 的 EJB 服务器，它支持所有的 JavaEE 规范（免费）。GlassFish： 由 Oracle 公司开发的一款 JavaWeb 服务器，是一款强健的商业服务器，达到产品级质量（应用很少）。Resin：是 CAUCHO 公司的产品，是一个非常流行的服务器，对 <span class="exturl" data-url="aHR0cDovL2JhaWtlLmJhaWR1LmNvbS92aWV3LzI1MTY5Lmh0bQ==">servlet </span>和 <span class="exturl" data-url="aHR0cDovL2JhaWtlLmJhaWR1LmNvbS9zdWJ2aWV3LzMzODcvMTY5NjMzMzQuaHRt">JSP </span>提供了良好的支持，</p>
<p>性能也比较优良，resin 自身采用 JAVA 语言开发（收费，应用比较多）。</p>
<p>WebLogic：是 Oracle 公司的产品，是目前应用最广泛的 Web 服务器，支持 JavaEE 规范，</p>
<p>而且不断的完善以适应新的开发要求，适合大型项目（收费，用的不多，适合大公司）。</p>
<h1 id="3-Tomcat-服务器和Servlet-版本的对应关系"><a href="#3-Tomcat-服务器和Servlet-版本的对应关系" class="headerlink" title="3. Tomcat 服务器和Servlet 版本的对应关系"></a><strong>3.</strong> <strong>Tomcat</strong> <strong>服务器和</strong>Servlet <strong>版本的对应关系</strong></h1><p>当前企业常用的版本	7.<em>、8.</em></p>
<p>Servlet 程序从 2.5 版本是现在世面使用最多的版本（xml 配置） 到了 Servlet3.0 之后。就是注解版本的 Servlet 使用。</p>
<p>以 2.5 版本为主线讲解 Servlet 程序。</p>
<h1 id="4-Tomcat-的使用"><a href="#4-Tomcat-的使用" class="headerlink" title="4. Tomcat 的使用"></a><strong>4.</strong> <strong>Tomcat</strong> <strong>的使用</strong></h1><h2 id="a-安装"><a href="#a-安装" class="headerlink" title="a) 安装"></a><strong>a)</strong> <strong>安装</strong></h2><p>找到你需要用的 Tomcat 版本对应的 zip 压缩包，解压到需要安装的目录即可。</p>
<h2 id="b-目录介绍"><a href="#b-目录介绍" class="headerlink" title="b) 目录介绍"></a><strong>b)</strong> <strong>目录介绍</strong></h2><p>bin	专门用来存放 Tomcat 服务器的可执行程序conf	专门用来存放 Tocmat 服务器的配置文件lib	专门用来存放 Tomcat 服务器的 jar 包</p>
<p>logs	专门用来存放 Tomcat 服务器运行时输出的日记信息temp	专门用来存放 Tomcat 运行时产生的临时数据webapps	专门用来存放部署的 Web 工程。</p>
<p>work	是 Tomcat 工作时的目录，用来存放 Tomcat 运行时 jsp 翻译为 Servlet 的源码，和 Session 钝化的目录。</p>
<h2 id="c-如何启动-Tomcat-服务器"><a href="#c-如何启动-Tomcat-服务器" class="headerlink" title="c) 如何启动 Tomcat 服务器"></a><strong>c)</strong> <strong>如何启动</strong> <strong>Tomcat</strong> <strong>服务器</strong></h2><p>找到 Tomcat 目录下的 bin 目录下的 startup.bat 文件，双击，就可以启动 Tomcat 服务器。</p>
<p>如何测试 Tomcat 服务器启动成功？？？</p>
<p>打开浏览器，在浏览器地址栏中输入以下地址测试：localhost:8080</p>
<p>补充对于2022版本的idea</p>
<h1 id="1-新建Java-Class"><a href="#1-新建Java-Class" class="headerlink" title="1.新建Java Class"></a>1.新建Java Class</h1><p>鉴于新版2022的<span class="exturl" data-url="aHR0cHM6Ly9zby5jc2RuLm5ldC9zby9zZWFyY2g/cT1JREVBJUU0JUI4JTkzJUU0JUI4JTlBJUU3JTg5JTg4JnNwbT0xMDAxLjIxMDEuMzAwMS43MDIw">IDEA专业版</span>没有Java Class选项，这里先给出创建 Java Class的创建过程。 </p>
<p>1.这里首先创建一个项目，点击create。（JDK按照自己的就行）</p>
<p>2.点击右键，new一个Java Class。，这就完成了java class的创建。</p>
<h1 id="2-添加框架"><a href="#2-添加框架" class="headerlink" title="2.添加框架"></a>2.添加框架</h1><ol start="3">
<li><p>在项目上右键，点击Add Framework Support，接下来选择Web Application，点击OK。</p>
<p>PS：你会发现这里多了一个Web的目录，并且下面有一个WEB-INF、index.jsp,但是现在并不能进行运行！</p>
</li>
</ol>
<h1 id="3-配置Maven"><a href="#3-配置Maven" class="headerlink" title="3. 配置Maven"></a>3. 配置Maven</h1><p>\4. 接下来就是配置Maven。</p>
<ol>
<li><p>打开File ，setting</p>
<p>2.在搜索框内键入Maven，出现这个界面。</p>
</li>
<li><p>选择自己的Maven 安装目录，然后点击Override，完成之后点击Apply ，点击OK。</p>
</li>
</ol>
<h1 id="4-配置项目结构"><a href="#4-配置项目结构" class="headerlink" title="4.配置项目结构"></a>4.配置项目结构</h1><p>5.配置项目结构，点击File，找到Project Structure</p>
<p>检查自己的JDK是否是自己的，并且是正确的。</p>
<p>modules：</p>
<p>Facets：</p>
<p> Artifacts：</p>
<p>（如果Artifacts没有，如图所示操作即可）</p>
<h1 id="5-配置tomcat（10如果不能运行就选择9）"><a href="#5-配置tomcat（10如果不能运行就选择9）" class="headerlink" title="5.配置tomcat（10如果不能运行就选择9）"></a>5.配置tomcat（10如果不能运行就选择9）</h1><p>1.点击右上角的锤子的复选框，点击edit configurations</p>
<p>2.点击加号，选择tomcat server，选择local（不要选择tomcatEE哦！！！）</p>
<p>3.这里我已经弄过了会直接出现tomcat，第一次加载的情况下选择configure，选择自己tomcat的安装目录即可。点击OK。</p>
<p>4.点击Deployment，点击加号，选择Aftifacets。</p>
<p>5.你会发现小锤子的右边有你tomcat的对应版本了！</p>
<ol>
<li>然后点击右边的绿色运行键运行！</li>
<li>成功运行index.jsp！！！</li>
</ol>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-04-19 14:54:46" itemprop="dateModified" datetime="2023-04-19T14:54:46+08:00">2023-04-19</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="ZhudyAdams WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="ZhudyAdams Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="ZhudyAdams PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>ZhudyAdams <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/05/04/tomcat/" title="">http://example.com/2023/05/04/tomcat/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/05/04/Servlet01/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhtuo6nj20zk0m8ttm.jpg" title="Untitled">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Untitled</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/05/04/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E5%BB%BA%E7%AB%8B%E4%BB%A5%E5%8F%8A%E8%BF%9E%E6%8E%A5%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%90%88%E5%B9%B6/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipesx5fdwj20zk0m81kx.jpg" title="Untitled">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Untitled</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#a-%E4%BB%80%E4%B9%88%E6%98%AF-JavaWeb"><span class="toc-number">1.</span> <span class="toc-text">a) 什么是 JavaWeb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%B7%E6%B1%82"><span class="toc-number">2.</span> <span class="toc-text">b) 什么是请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%8D%E5%BA%94"><span class="toc-number">3.</span> <span class="toc-text">c) 什么是响应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#d-%E8%AF%B7%E6%B1%82%E5%92%8C%E5%93%8D%E5%BA%94%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">d) 请求和响应的关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Web-%E8%B5%84%E6%BA%90%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number"></span> <span class="toc-text">1. Web 资源的分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8%E7%9A%84-Web-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number"></span> <span class="toc-text">2. 常用的 Web 服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Tomcat-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8CServlet-%E7%89%88%E6%9C%AC%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="toc-number"></span> <span class="toc-text">3. Tomcat 服务器和Servlet 版本的对应关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Tomcat-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number"></span> <span class="toc-text">4. Tomcat 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#a-%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">a) 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b-%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">b) 目录介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-%E5%A6%82%E4%BD%95%E5%90%AF%E5%8A%A8-Tomcat-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">c) 如何启动 Tomcat 服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BAJava-Class"><span class="toc-number"></span> <span class="toc-text">1.新建Java Class</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0%E6%A1%86%E6%9E%B6"><span class="toc-number"></span> <span class="toc-text">2.添加框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AEMaven"><span class="toc-number"></span> <span class="toc-text">3. 配置Maven</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number"></span> <span class="toc-text">4.配置项目结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AEtomcat%EF%BC%8810%E5%A6%82%E6%9E%9C%E4%B8%8D%E8%83%BD%E8%BF%90%E8%A1%8C%E5%B0%B1%E9%80%89%E6%8B%A99%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">5.配置tomcat（10如果不能运行就选择9）</span></a>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="ZhudyAdams"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">ZhudyAdams</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/05/04/Servlet01/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/05/04/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E5%BB%BA%E7%AB%8B%E4%BB%A5%E5%8F%8A%E8%BF%9E%E6%8E%A5%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%90%88%E5%B9%B6/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%9B%BE/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/04/day05%E5%BC%82%E5%B8%B8%E3%80%81%E7%BA%BF%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/04/day04%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/04/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8DDP%E9%97%AE%E9%A2%98/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/04/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E5%92%8C%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/04/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E5%BB%BA%E7%AB%8B%E4%BB%A5%E5%8F%8A%E8%BF%9E%E6%8E%A5%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%90%88%E5%B9%B6/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/04/tomcat/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/04/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B%E3%80%90collection%E3%80%81%E6%B3%9B%E5%9E%8B%E3%80%91/" title="day03 课上笔记">day03 课上笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/04/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E4%B9%8B%E6%8E%A5%E9%BE%99%E6%95%B0%E5%88%97/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/04/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E4%B9%8B%E6%B1%82x%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9/" title="一道算法题之求x的平方根">一道算法题之求x的平方根</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZhudyAdams @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/04/tomcat/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
